# test-code-project

./: .gitignore  README.md  build.gradle
src/main/java/com/psawesome/testcodeproject/: TestCodeProjectApplication.java
src/main/java/com/psawesome/testcodeproject/controller/myMockito/: MyMockitoController.java
src/main/java/com/psawesome/testcodeproject/domains/dto/: UserInfoDto.java
src/main/java/com/psawesome/testcodeproject/domains/entity/: UserInfo.java
src/main/java/com/psawesome/testcodeproject/domains/repo/: UserInfoRepository.java
src/main/java/com/psawesome/testcodeproject/restController/elasticsearch/: MyElasticSearch.java
src/main/java/com/psawesome/testcodeproject/userInfo/dto/: UserInfoDto.java
src/main/java/com/psawesome/testcodeproject/userInfo/entity/: UserInfo.java
src/main/java/com/psawesome/testcodeproject/userInfo/repo/: UserInfoRepository.java
src/main/resources/: application-kafka.yml  application.yml  ccloud_example.properties
src/main/resources/static/js/: ajax_deferred.js
src/test/java/com/psawesome/testcodeproject/: TestCodeProjectApplicationTests.java
src/test/java/com/psawesome/testcodeproject/_jdk14_/_switch_/: Java14SwitchTest.java
src/test/java/com/psawesome/testcodeproject/baekjoon/: Solution.java  T_1110_더하기_사이클.java  t_15552.java  t_2588.java  t_2741.java
src/test/java/com/psawesome/testcodeproject/baseball/: CallByEnumTest.java  ScreenTest.java
src/test/java/com/psawesome/testcodeproject/bytebuddyTest/: ByteBuddyTest.java
src/test/java/com/psawesome/testcodeproject/bytebuddyTest/model/: MyChildClass.java  MyParentClass.java
src/test/java/com/psawesome/testcodeproject/controller/myMockito/: MyMockitoControllerTest.java
src/test/java/com/psawesome/testcodeproject/create_xml_documentBuilderFactory/: BeforeCreatedXmlRunner.java  CreatedXmlRunner.java  README-result-xml.md  README-xml.md  README.md  visit_xml.xml
src/test/java/com/psawesome/testcodeproject/create_xml_documentBuilderFactory/custom/: CreatedElement.java  CreatedElementInterface.java  MyElement.java  MyElementInterface.java
src/test/java/com/psawesome/testcodeproject/dateTimeFormatter/yyyyMMddHHmmss/: FormatterTest.java
src/test/java/com/psawesome/testcodeproject/domains/dto/: UserInfoTest.java
src/test/java/com/psawesome/testcodeproject/failedTest/: ArticleIdCollection.java  QuestionCars.java
src/test/java/com/psawesome/testcodeproject/failedTest/labmda/: CollectStreamExam.java  MyPerson.java  SortingExam.java  StreamExam.java  StreamFlatMap.java
src/test/java/com/psawesome/testcodeproject/functioninenum/: CallByEnumTest.java
src/test/java/com/psawesome/testcodeproject/jaxb_marshal/: MarshallerTest.java
src/test/java/com/psawesome/testcodeproject/lombokTest/: MyChildClass.java  MyParentClass.java
src/test/java/com/psawesome/testcodeproject/pagination/: BasePagination.java  Pagination.java
src/test/java/com/psawesome/testcodeproject/programmers/: DartGame.java  ExtractTwoNumberAdd.java  HarshadNumber.java
src/test/java/com/psawesome/testcodeproject/testCode/: t_15552.java  t_2588.java  t_2741.java
src/test/java/com/psawesome/testcodeproject/xml/: XStreamTest.java
(+37 files in other folders)
