plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group = 'com.psawesome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    testImplementation ('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    /*mockito*/
//    testImplementation 'org.springframework:spring-webmvc'

    /*elasticSearch*/
    implementation 'org.elasticsearch:elasticsearch'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client'

    /* kafka */
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'io.projectreactor.kafka:reactor-kafka'
    implementation 'io.projectreactor:reactor-core'

    /* jaxb */
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
